<!DOCTYPE html>
<html lang="en">
  <head>
    <title>La prochaine fête</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://use.typekit.net/crc7qld.css" />
    <link rel="stylesheet" type="text/css" href="src/styles.scss" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body ontouchstart="">
    <div id="container"></div>

    <div class="title" id="title">LA PROCHAINE FÊTE</div>

    <a href="#" class="join">REJOINDRE</a>

    <div class="main">
      <!-- <div class="selector"></div> -->
      <div class="time__wrapper">
        <a href="https://youtu.be/fUGx_4yAkj0" target="_blank" class="link-wrapper">
          <p class="hour">22h</p>
          <div class="info">
            <p id="placeholder">play</p>
            <p class="play">play</p>
          </div>
        </a>
      </div>
      <div class="time__wrapper">
        <a href="https://youtu.be/fUGx_4yAkj0" target="_blank" class="link-wrapper">
          <p class="hour">23h</p>
          <div class="info">
            <p id="placeholder">play</p>
            <p class="play">play</p>
          </div>
        </a>
      </div>
      <div class="time__wrapper">
        <a class="link-wrapper disabled">
          <p class="hour">00h</p>
          <div class="info">
            <p id="placeholder">play</p>
            <p class="date-play">27.04.20</p>
          </div>
        </a>
      </div>
      <div class="time__wrapper">
        <a class="link-wrapper disabled">
          <p class="hour">01h</p>
          <div class="info">
            <p id="placeholder">play</p>
            <p class="date-play">27.04.20</p>
          </div>
        </a>
      </div>
      <div class="time__wrapper">
        <a class="link-wrapper disabled">
          <p class="hour">02h</p>
          <div class="info">
            <p id="placeholder">play</p>
            <p class="date-play">27.04.20</p>
          </div>
        </a>
      </div>
      <div class="time__wrapper">
        <a class="link-wrapper disabled">
          <p class="hour">03h</p>
          <div class="info">
            <p id="placeholder">play</p>
            <p class="date-play">27.04.20</p>
          </div>
        </a>
      </div>
      <div class="time__wrapper">
        <a class="link-wrapper disabled">
          <p class="hour">04h</p>
          <div class="info">
            <p id="placeholder">play</p>
            <p class="date-play">27.04.20</p>
          </div>
        </a>
      </div>
      <div class="time__wrapper">
        <a class="link-wrapper disabled">
          <p class="hour">05h</p>
          <div class="info">
            <p id="placeholder">play</p>
            <p class="date-play">27.04.20</p>
          </div>
        </a>
      </div>
      <div class="time__wrapper">
        <a class="link-wrapper disabled">
          <p class="hour">06h</p>
          <div class="info">
            <p id="placeholder">play</p>
            <p class="date-play">27.04.20</p>
          </div>
        </a>
      </div>
    </div>

    <div class="date" id="date">
      <p>12:10</p>
      <p>22.02.21</p>
    </div>

    <script src="src/app.js"></script>
  </body>
</html>
